Iter:     0 | train_avg_nll:20.91133 | test_avg_nll: 20.53315 | best_nll: 20.53315 | true_nll  9.00020, iter_time  1.63918
Iter:     1 | train_avg_nll:12.20759 | test_avg_nll: 12.04449 | best_nll: 12.04449 | true_nll  9.00020, iter_time  1.62972
Iter:     2 | train_avg_nll:10.00928 | test_avg_nll:  9.94922 | best_nll:  9.94922 | true_nll  9.00020, iter_time  1.67280
Iter:     3 | train_avg_nll: 9.51846 | test_avg_nll:  9.47828 | best_nll:  9.47828 | true_nll  9.00020, iter_time  1.67073
Iter:     4 | train_avg_nll: 9.34012 | test_avg_nll:  9.30680 | best_nll:  9.30680 | true_nll  9.00020, iter_time  1.67286
Iter:     5 | train_avg_nll: 9.24620 | test_avg_nll:  9.21710 | best_nll:  9.21710 | true_nll  9.00020, iter_time  1.66112
Iter:     6 | train_avg_nll: 9.18596 | test_avg_nll:  9.15894 | best_nll:  9.15894 | true_nll  9.00020, iter_time  1.66956
Iter:     7 | train_avg_nll: 9.14279 | test_avg_nll:  9.11914 | best_nll:  9.11914 | true_nll  9.00020, iter_time  1.67684
Iter:     8 | train_avg_nll: 9.11182 | test_avg_nll:  9.09058 | best_nll:  9.09058 | true_nll  9.00020, iter_time  1.66386
Iter:     9 | train_avg_nll: 9.08829 | test_avg_nll:  9.06874 | best_nll:  9.06874 | true_nll  9.00020, iter_time  1.66612
Iter:    10 | train_avg_nll: 9.07056 | test_avg_nll:  9.05288 | best_nll:  9.05288 | true_nll  9.00020, iter_time  1.78973
Iter:    11 | train_avg_nll: 9.05772 | test_avg_nll:  9.04124 | best_nll:  9.04124 | true_nll  9.00020, iter_time  1.69412
Iter:    12 | train_avg_nll: 9.04700 | test_avg_nll:  9.03296 | best_nll:  9.03296 | true_nll  9.00020, iter_time  1.67774
Iter:    13 | train_avg_nll: 9.03864 | test_avg_nll:  9.02657 | best_nll:  9.02657 | true_nll  9.00020, iter_time  1.66200
Iter:    14 | train_avg_nll: 9.03233 | test_avg_nll:  9.02211 | best_nll:  9.02211 | true_nll  9.00020, iter_time  1.65136
Iter:    15 | train_avg_nll: 9.02933 | test_avg_nll:  9.01774 | best_nll:  9.01774 | true_nll  9.00020, iter_time  1.66184
Iter:    16 | train_avg_nll: 9.02413 | test_avg_nll:  9.01557 | best_nll:  9.01557 | true_nll  9.00020, iter_time  1.67156
Iter:    17 | train_avg_nll: 9.02111 | test_avg_nll:  9.01379 | best_nll:  9.01379 | true_nll  9.00020, iter_time  1.71785
Iter:    18 | train_avg_nll: 9.01826 | test_avg_nll:  9.01181 | best_nll:  9.01181 | true_nll  9.00020, iter_time  1.67716
Iter:    19 | train_avg_nll: 9.01652 | test_avg_nll:  9.01084 | best_nll:  9.01084 | true_nll  9.00020, iter_time  1.66720
Iter:    20 | train_avg_nll: 9.01538 | test_avg_nll:  9.01067 | best_nll:  9.01067 | true_nll  9.00020, iter_time  1.65793
Iter:    21 | train_avg_nll: 9.01442 | test_avg_nll:  9.00892 | best_nll:  9.00892 | true_nll  9.00020, iter_time  1.66844
Iter:    22 | train_avg_nll: 9.01269 | test_avg_nll:  9.00778 | best_nll:  9.00778 | true_nll  9.00020, iter_time  1.69281
Iter:    23 | train_avg_nll: 9.01206 | test_avg_nll:  9.00832 | best_nll:  9.00778 | true_nll  9.00020, iter_time  1.68342
Iter:    24 | train_avg_nll: 9.01161 | test_avg_nll:  9.00820 | best_nll:  9.00778 | true_nll  9.00020, iter_time  1.67097
Iter:    25 | train_avg_nll: 9.01062 | test_avg_nll:  9.00729 | best_nll:  9.00729 | true_nll  9.00020, iter_time  1.61011
Average time per epoch:  0.08361
