Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp         dbp        gbp      bethe    kikuchi
l1        0.052952   0.041957    0.045824   0.374118   0.246044   0.992644
corr      0.397229    0.48031    0.481436  -0.123475   0.325902  -0.234373
time      0.064601   0.103009    0.169928   4.292955   2.946608   0.974686
logz_err  4.773773  120.20961  120.927475  232.92395  140.25844  11.827835
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe     kikuchi
l1        0.091786   0.065269   0.069646   0.259108   0.285768    0.999999
corr      0.234388   0.322726   0.324709   0.530098   0.283473    0.068137
time      0.061669   0.102361   0.167905   4.294232   2.874428    0.964925
logz_err   8.47147  113.96335  114.80229  224.74406  135.92325  0.66433716
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf        bp       dbp        gbp      bethe        kikuchi
l1        0.048505  0.037823  0.039889   0.895232   0.299514       0.000001
corr      0.184676  0.273786  0.288193   0.375985   0.495443       0.076715
time      0.072119  0.103837  0.208484   4.234738   3.126499       0.957442
logz_err  4.707176  99.66767     100.1  226.80612  127.71787  4.5776367e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe        kikuchi
l1        0.053893   0.047355  0.050174   0.367137   0.328778       0.000001
corr      0.961364   0.782536  0.767895   0.577142   0.503068       0.035926
time      0.073639   0.104462  0.186904   4.288476   3.048414        0.96712
logz_err   4.66761  97.373665  97.96566  230.06497  128.80371  1.5258789e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp         dbp        gbp      bethe      kikuchi
l1         0.060107    0.04558    0.048366   0.299709   0.304174     0.000351
corr      -0.108094   0.039379    0.045254   0.432881   0.397238    -0.115516
time       0.071999    0.10412    0.184444   4.167747   3.039534     0.978595
logz_err  6.2184753  104.38128  104.960014  225.84521  132.15118  0.004173279
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp       gbp      bethe     kikuchi
l1        0.046852   0.036708  0.039429   0.33427   0.274992    0.999998
corr      0.174699   0.222204  0.226417  0.150331   0.234924    0.045311
time        0.0611   0.104395  0.184748  4.141138   3.444362    0.963433
logz_err  4.607239  106.74284  107.3078  229.0495  132.11716  0.13448334
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp        gbp     bethe    kikuchi
l1         0.118519  0.087575    0.090694   0.838938  0.299909   0.999999
corr       0.668712  0.579228    0.576763   0.410624  0.461979   0.552591
time       0.072484  0.103575    0.183712   4.226039  3.464914   0.959192
logz_err  11.593502  112.5524  113.073685  225.37833  133.2353  0.5561981
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe   kikuchi
l1        0.113842    0.10307   0.10787   0.496735   0.399422  0.999971
corr      0.515671   0.447262  0.441774  -0.143062   0.186854 -0.121113
time      0.076055     0.1308  0.229737   4.287337    3.35703  0.959533
logz_err  9.831757  87.880066   88.8165  233.28983  118.71599  5.451954
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.024073   0.019202    0.02268   0.321389   0.265077   0.999996
corr       0.326218   0.276814   0.266059   0.114398   0.217984   0.379619
time       0.061411   0.105567   0.166669   4.182166   3.169465   1.008811
logz_err  2.3057022  109.43628  110.28606  228.55962  137.00644  1.0023651
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp       gbp      bethe    kikuchi
l1         0.116011   0.11147    0.115204  0.916956   0.362762   0.992759
corr       0.358429  0.263799    0.264228 -0.119813   0.305516   0.039216
time       0.117681  0.107747    0.215344  4.326285   3.050352   0.964193
logz_err  10.113003  103.6409  104.292694  222.4717  128.60196  10.477135
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe        kikuchi
l1        0.048816   0.048088   0.051219   0.873367   0.298721       0.000003
corr      0.389226   0.393615   0.392919   0.267837   0.412134        0.07945
time      0.073611   0.106562   0.184424   3.998677   2.947425       0.988027
logz_err   4.02565  107.68441  108.32317  230.93292  134.61911  3.0517578e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp        gbp      bethe     kikuchi
l1         0.036079  0.027087    0.029738    0.85693   0.289958    0.120063
corr        0.54626  0.501151    0.523395   0.338774   0.547138    0.139221
time       0.065127   0.12532    0.191762   4.234682   3.365267    1.057463
logz_err  3.2792053  99.37101  100.025505  231.96652  130.42654  13.2361145
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf          bp        dbp        gbp      bethe    kikuchi
l1        0.096233    0.069329   0.071993   0.292056   0.266626   0.117648
corr      0.030421     0.13016    0.13755   0.026921   0.143949  -0.089079
time      0.073727    0.105896   0.186645   4.261259   3.211856   0.969187
logz_err  9.837376  123.675705  124.14516  227.55777  142.42714  15.157047
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp         dbp        gbp      bethe        kikuchi
l1           0.0671   0.049193     0.05232   0.890075   0.306114       0.000001
corr       0.373811   0.446888    0.453035   0.235527   0.466566      -0.115779
time       0.062519   0.106386    0.187789   4.225326   2.906078        0.96886
logz_err  6.6498337  101.34438  101.959724  228.66125  128.27316  7.6293945e-06
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe    kikuchi
l1         0.05919   0.040291   0.043492   0.349188   0.285736   0.999999
corr      0.259286   0.373357   0.390864   0.546691   0.545189   0.156994
time      0.060654   0.121709   0.184271   4.161578   3.294574   0.990373
logz_err  6.043915  102.90063  103.58131  232.16003  130.11868  0.5978699
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.072944   0.074811   0.077847   0.371385   0.343372   0.999983
corr      -0.054566   0.060442   0.063171   0.122077   0.094991   0.161609
time       0.066145   0.107315   0.216125   4.271118   3.159848   0.981341
logz_err  6.3113403  102.95124  103.49149  223.15002  130.58475  2.2696686
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp       dbp        gbp      bethe        kikuchi
l1         0.042947   0.037209  0.039998   0.875434   0.273231       0.000001
corr       0.766584   0.596459   0.58936    0.16264    0.26262       0.132942
time       0.076512   0.108873  0.189508   4.314391   3.335655       0.967781
logz_err  4.1100845  115.43022  115.9796  231.45596  140.19713  9.1552734e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe     kikuchi
l1        0.100996   0.086084   0.089941   0.894079   0.314863    0.999992
corr      0.733823   0.584699   0.586928   0.004071   0.462643    0.038779
time      0.070655   0.104432   0.192645   4.290549   3.002349    0.966726
logz_err   7.99279  113.75222  114.40215  224.39236  135.33755  0.48164368
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp       gbp      bethe    kikuchi
l1        0.095264   0.067908   0.070167  0.853651   0.268631   0.999993
corr     -0.007542   0.142676   0.144136  -0.01689   0.103385   0.057748
time      0.101775    0.08661    0.16332  4.228407   3.434137   0.990556
logz_err  8.783024  125.66473  126.06109  230.6726  144.98605  2.3314743
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf          bp        dbp        gbp      bethe     kikuchi
l1          0.03737    0.028963   0.031688   0.256179   0.243545    0.117648
corr       0.384509    0.274419   0.267647  -0.056616  -0.057127   -0.081287
time       0.061204    0.103872   0.162082   4.173771   3.040686    0.952187
logz_err  3.4251938  121.955826  122.53145  227.14607  144.75517  15.4714775
Average results: 

                                        l1                               corr  \
mf       {'mu': 0.069174, 'std': 0.028659}  {'mu': 0.356755, 'std': 0.278439}   
bp       {'mu': 0.056249, 'std': 0.025165}  {'mu': 0.359595, 'std': 0.190757}   
dbp      {'mu': 0.059409, 'std': 0.025503}   {'mu': 0.361587, 'std': 0.18845}   
gbp      {'mu': 0.580797, 'std': 0.272732}  {'mu': 0.191807, 'std': 0.228894}   
bethe    {'mu': 0.297862, 'std': 0.037406}  {'mu': 0.319693, 'std': 0.166441}   
kikuchi  {'mu': 0.567052, 'std': 0.478639}  {'mu': 0.060356, 'std': 0.173477}   

                                    logz_err  \
mf         {'mu': 6.387406, 'std': 2.598498}   
bp       {'mu': 108.528915, 'std': 9.575608}   
dbp       {'mu': 109.15165, 'std': 9.526621}   
gbp         {'mu': 228.36145, 'std': 3.2251}   
bethe     {'mu': 133.81284, 'std': 6.356944}   
kikuchi    {'mu': 3.983199, 'std': 5.564719}   

                                      time  
mf       {'mu': 0.072234, 'std': 0.013835}  
bp       {'mu': 0.107342, 'std': 0.009047}  
dbp      {'mu': 0.187822, 'std': 0.017713}  
gbp      {'mu': 4.230044, 'std': 0.075173}  
bethe    {'mu': 3.160974, 'std': 0.186764}  
kikuchi  {'mu': 0.976521, 'std': 0.022937}  
