Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp         dbp        gbp      bethe    kikuchi
l1        0.052952   0.041957    0.045824   0.374118   0.245074   0.992644
corr      0.397229    0.48031    0.481436  -0.123475   0.303704  -0.234373
time      0.060991   0.104171    0.161469   4.162361   3.328834   0.986075
logz_err  4.773773  120.20961  120.927475  232.92395  140.73668  11.827835
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe     kikuchi
l1        0.091786   0.065269   0.069646   0.259108   0.282311    0.999999
corr      0.234388   0.322726   0.324709   0.530098   0.275128    0.068137
time      0.063042   0.106476    0.16757   4.242345   2.775528    0.975315
logz_err   8.47147  113.96335  114.80229  224.74406  136.22191  0.66433716
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf        bp       dbp        gbp      bethe        kikuchi
l1        0.048505  0.037823  0.039889   0.895232   0.301877       0.000001
corr      0.184676  0.273786  0.288193   0.375985   0.496273       0.075974
time      0.103371  0.105842  0.192867   4.338307   3.240785       1.057234
logz_err  4.707176  99.66767     100.1  226.80612  127.98174  4.5776367e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe        kikuchi
l1        0.053893   0.047355  0.050174   0.367137   0.328935       0.000001
corr      0.961364   0.782536  0.767895   0.577142   0.482296       0.035926
time      0.072937   0.107548  0.182095   4.198156   3.201062       0.959014
logz_err   4.66761  97.373665  97.96566  230.06497  129.17996  1.5258789e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp         dbp        gbp      bethe        kikuchi
l1         0.060107    0.04558    0.048366   0.299709   0.304387       0.000001
corr      -0.108094   0.039379    0.045254   0.432881   0.376437       0.136745
time       0.071218   0.104151    0.185325   4.196772   2.942811       0.962101
logz_err  6.2184753  104.38128  104.960014  225.84521  132.46408  7.6293945e-06
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp       gbp      bethe    kikuchi
l1        0.046852   0.036708  0.039429   0.33427   0.275512   0.992646
corr      0.174699   0.222204  0.226417  0.150331   0.229508   0.045166
time      0.059858   0.104652  0.183955  4.136401   3.404685   0.954938
logz_err  4.607239  106.74284  107.3078  229.0495  132.40714  15.410679
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp        gbp      bethe    kikuchi
l1         0.118519  0.087575    0.090694   0.838938   0.305806   0.999999
corr       0.668712  0.579228    0.576763   0.410624   0.471056   0.552591
time       0.069722  0.105871    0.191965   4.180274    3.52397   1.003911
logz_err  11.593502  112.5524  113.073685  225.37833  133.56271  0.5561981
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe    kikuchi
l1        0.113842    0.10307   0.10787   0.496735   0.398568   0.999971
corr      0.515671   0.447262  0.441774  -0.143062   0.192258  -0.103963
time      0.070336   0.122343  0.222191    4.23806   3.200429   0.989202
logz_err  9.831757  87.880066   88.8165  233.28983  119.00105  5.4519615
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.024073   0.019202    0.02268   0.321389   0.265937        1.0
corr       0.326218   0.276814   0.266059   0.114398   0.226592   0.143868
time        0.06581   0.111215   0.169712   4.317487    3.21773   0.949898
logz_err  2.3057022  109.43628  110.28606  228.55962  137.32016  1.0024109
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp       gbp      bethe   kikuchi
l1         0.116011   0.11147    0.115204  0.916956   0.365069  0.999992
corr       0.358429  0.263799    0.264228 -0.119813   0.298501  0.042281
time       0.084202  0.101862    0.209456  4.207963   3.080356   0.95694
logz_err  10.113003  103.6409  104.292694  222.4717  128.99539  3.063301
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp     bethe        kikuchi
l1        0.048816   0.048088   0.051219   0.873367  0.304634       0.000003
corr      0.389226   0.393615   0.392919   0.267837  0.386563        0.07945
time      0.075722   0.113237   0.191292   4.072179  3.229487       0.946304
logz_err   4.02565  107.68441  108.32317  230.93292  134.9664  3.0517578e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp         dbp        gbp      bethe   kikuchi
l1         0.036079  0.027087    0.029738    0.85693    0.29399  0.989661
corr        0.54626  0.501151    0.523395   0.338774   0.544176 -0.007194
time       0.061351  0.122525    0.180646    4.16683   3.122997  0.961371
logz_err  3.2792053  99.37101  100.025505  231.96652  130.76077  12.66156
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf          bp        dbp        gbp      bethe    kikuchi
l1        0.096233    0.069329   0.071993   0.292056   0.269965   0.117648
corr      0.030421     0.13016    0.13755   0.026921   0.159088  -0.089079
time      0.070176    0.102786   0.182092   4.150492   3.266663   0.950664
logz_err  9.837376  123.675705  124.14516  227.55777  142.77792  15.157047
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp         dbp        gbp      bethe        kikuchi
l1           0.0671   0.049193     0.05232   0.890075   0.308063       0.000001
corr       0.373811   0.446888    0.453035   0.235527   0.452952      -0.115779
time       0.061683   0.104335    0.186266    4.14657   3.489937       0.945786
logz_err  6.6498337  101.34438  101.959724  228.66125  128.61987  7.6293945e-06
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe    kikuchi
l1         0.05919   0.040291   0.043492   0.349188    0.29159   0.999999
corr      0.259286   0.373357   0.390864   0.546691   0.520322   0.147256
time      0.061416   0.125077   0.185197   4.189442   3.129029   0.963585
logz_err  6.043915  102.90063  103.58131  232.16003  130.37143  0.5978699
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.072944   0.074811   0.077847   0.371385   0.348306   0.999979
corr      -0.054566   0.060442   0.063171   0.122077   0.076777   0.049748
time       0.061384    0.10313    0.20265   4.255556   3.302799   0.946529
logz_err  6.3113403  102.95124  103.49149  223.15002  130.89813  2.2697601
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp       dbp        gbp      bethe        kikuchi
l1         0.042947   0.037209  0.039998   0.875434   0.276213       0.000001
corr       0.766584   0.596459   0.58936    0.16264   0.242787       0.132942
time       0.107016   0.107802  0.189671   4.161852   3.021294       0.962386
logz_err  4.1100845  115.43022  115.9796  231.45596  140.52885  9.1552734e-05
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe     kikuchi
l1        0.100996   0.086084   0.089941   0.894079   0.316163    0.999992
corr      0.733823   0.584699   0.586928   0.004071   0.452406    0.038779
time      0.073756   0.104665   0.185839   4.231593   3.132254    0.979488
logz_err   7.99279  113.75222  114.40215  224.39236  135.62341  0.48164368
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp       gbp      bethe    kikuchi
l1        0.095264   0.067908   0.070167  0.853651   0.267117   0.999994
corr     -0.007542   0.142676   0.144136  -0.01689   0.107338   0.040321
time      0.059884   0.082085   0.168029  4.308488   3.303655   0.950488
logz_err  8.783024  125.66473  126.06109  230.6726  145.22278  2.3315697
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf          bp        dbp        gbp      bethe    kikuchi
l1          0.03737    0.028963   0.031688   0.256179   0.248409   0.117651
corr       0.384509    0.274419   0.267647  -0.056616  -0.040428  -0.081287
time       0.070602    0.110049    0.16833    4.27479   3.063123   0.967019
logz_err  3.4251938  121.955826  122.53145  227.14607  145.00113  15.471474
Average results: 

                                        l1                               corr  \
mf       {'mu': 0.069174, 'std': 0.028659}  {'mu': 0.356755, 'std': 0.278439}   
bp       {'mu': 0.056249, 'std': 0.025165}  {'mu': 0.359595, 'std': 0.190757}   
dbp      {'mu': 0.059409, 'std': 0.025503}   {'mu': 0.361587, 'std': 0.18845}   
gbp      {'mu': 0.580797, 'std': 0.272732}  {'mu': 0.191807, 'std': 0.228894}   
bethe    {'mu': 0.299896, 'std': 0.037371}  {'mu': 0.312687, 'std': 0.160388}   
kikuchi  {'mu': 0.610509, 'std': 0.475564}  {'mu': 0.047875, 'std': 0.151568}   

                                    logz_err  \
mf         {'mu': 6.387406, 'std': 2.598498}   
bp       {'mu': 108.528915, 'std': 9.575608}   
dbp       {'mu': 109.15165, 'std': 9.526621}   
gbp         {'mu': 228.36145, 'std': 3.2251}   
bethe     {'mu': 134.13206, 'std': 6.356091}   
kikuchi     {'mu': 4.347392, 'std': 5.83459}   

                                      time  
mf       {'mu': 0.071224, 'std': 0.012956}  
bp       {'mu': 0.107491, 'std': 0.008895}  
dbp       {'mu': 0.185331, 'std': 0.01442}  
gbp      {'mu': 4.208796, 'std': 0.065694}  
bethe    {'mu': 3.198871, 'std': 0.173631}  
kikuchi  {'mu': 0.968412, 'std': 0.025569}  
