Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Iter:     0 | train_avg_nll:28.27140 | test_avg_nll: 30.22398 | best_nll: 30.22398 | true_nll  9.00020, iter_time  8.06782
Iter:     1 | train_avg_nll:20.41880 | test_avg_nll: 25.69788 | best_nll: 25.69788 | true_nll  9.00020, iter_time  7.55215
Iter:     2 | train_avg_nll:19.44214 | test_avg_nll: 21.25938 | best_nll: 21.25938 | true_nll  9.00020, iter_time  8.12486
Iter:     3 | train_avg_nll:17.09618 | test_avg_nll: 18.33042 | best_nll: 18.33042 | true_nll  9.00020, iter_time  7.68503
Iter:     4 | train_avg_nll:14.25156 | test_avg_nll: 16.17561 | best_nll: 16.17561 | true_nll  9.00020, iter_time  7.31999
Iter:     5 | train_avg_nll:12.34901 | test_avg_nll: 14.04525 | best_nll: 14.04525 | true_nll  9.00020, iter_time  7.45188
Iter:     6 | train_avg_nll:11.75494 | test_avg_nll: 12.46527 | best_nll: 12.46527 | true_nll  9.00020, iter_time  7.69453
Iter:     7 | train_avg_nll:11.21071 | test_avg_nll: 11.52567 | best_nll: 11.52567 | true_nll  9.00020, iter_time  7.26714
Iter:     8 | train_avg_nll:10.30787 | test_avg_nll: 11.54363 | best_nll: 11.52567 | true_nll  9.00020, iter_time  7.44975
Iter:     9 | train_avg_nll: 8.14865 | test_avg_nll: 12.14758 | best_nll: 11.52567 | true_nll  9.00020, iter_time  7.11273
Iter:    10 | train_avg_nll: 8.52211 | test_avg_nll: 10.99463 | best_nll: 10.99463 | true_nll  9.00020, iter_time  7.61655
Iter:    11 | train_avg_nll: 9.31989 | test_avg_nll: 10.49535 | best_nll: 10.49535 | true_nll  9.00020, iter_time  7.64134
Iter:    12 | train_avg_nll: 9.10258 | test_avg_nll: 10.55226 | best_nll: 10.49535 | true_nll  9.00020, iter_time  7.51549
Iter:    13 | train_avg_nll: 8.14602 | test_avg_nll: 10.83224 | best_nll: 10.49535 | true_nll  9.00020, iter_time  7.36131
Iter:    14 | train_avg_nll: 8.39251 | test_avg_nll: 10.23995 | best_nll: 10.23995 | true_nll  9.00020, iter_time  7.49475
Iter:    15 | train_avg_nll: 8.14278 | test_avg_nll: 10.48375 | best_nll: 10.23995 | true_nll  9.00020, iter_time  7.65865
Iter:    16 | train_avg_nll: 7.98824 | test_avg_nll: 10.28768 | best_nll: 10.23995 | true_nll  9.00020, iter_time  7.46626
Iter:    17 | train_avg_nll: 8.19340 | test_avg_nll: 10.10406 | best_nll: 10.10406 | true_nll  9.00020, iter_time  7.92720
Iter:    18 | train_avg_nll: 8.22728 | test_avg_nll: 10.02650 | best_nll: 10.02650 | true_nll  9.00020, iter_time  7.62673
Iter:    19 | train_avg_nll: 7.61336 | test_avg_nll: 10.37698 | best_nll: 10.02650 | true_nll  9.00020, iter_time  7.80707
Iter:    20 | train_avg_nll: 8.06876 | test_avg_nll:  9.76493 | best_nll:  9.76493 | true_nll  9.00020, iter_time  7.41238
Iter:    21 | train_avg_nll: 8.10768 | test_avg_nll:  9.98942 | best_nll:  9.76493 | true_nll  9.00020, iter_time  7.79286
Iter:    22 | train_avg_nll: 7.99350 | test_avg_nll:  9.90848 | best_nll:  9.76493 | true_nll  9.00020, iter_time  7.39714
Iter:    23 | train_avg_nll: 7.61933 | test_avg_nll: 10.17308 | best_nll:  9.76493 | true_nll  9.00020, iter_time  7.75125
Iter:    24 | train_avg_nll: 7.99450 | test_avg_nll:  9.70026 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.39398
Iter:    25 | train_avg_nll: 7.34594 | test_avg_nll: 10.30593 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.82376
Iter:    26 | train_avg_nll: 7.92681 | test_avg_nll:  9.73413 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.43117
Iter:    27 | train_avg_nll: 7.61511 | test_avg_nll: 10.13642 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.96788
Iter:    28 | train_avg_nll: 7.77513 | test_avg_nll:  9.85788 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.39178
Iter:    29 | train_avg_nll: 7.64950 | test_avg_nll: 10.08638 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.83216
Iter:    30 | train_avg_nll: 7.80460 | test_avg_nll:  9.83598 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.54140
Iter:    31 | train_avg_nll: 7.69305 | test_avg_nll: 10.01425 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.82567
Iter:    32 | train_avg_nll: 6.61881 | test_avg_nll: 10.48850 | best_nll:  9.70026 | true_nll  9.00020, iter_time  7.73861
Iter:    33 | train_avg_nll: 7.82640 | test_avg_nll:  9.54436 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.74098
Iter:    34 | train_avg_nll: 8.18352 | test_avg_nll:  9.96255 | best_nll:  9.54436 | true_nll  9.00020, iter_time  6.81551
Iter:    35 | train_avg_nll: 5.53188 | test_avg_nll: 11.20385 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.62586
Iter:    36 | train_avg_nll: 7.11669 | test_avg_nll: 10.37908 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.87749
Iter:    37 | train_avg_nll: 5.86597 | test_avg_nll: 10.32014 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.49862
Iter:    38 | train_avg_nll: 6.23946 | test_avg_nll: 11.20809 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.93919
Iter:    39 | train_avg_nll: 5.87713 | test_avg_nll: 10.48078 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.40294
Iter:    40 | train_avg_nll: 7.12020 | test_avg_nll:  9.63771 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.55661
Iter:    41 | train_avg_nll: 8.36812 | test_avg_nll:  9.71822 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.71533
Iter:    42 | train_avg_nll: 8.28756 | test_avg_nll:  9.60761 | best_nll:  9.54436 | true_nll  9.00020, iter_time  7.23273
Iter:    43 | train_avg_nll: 8.61843 | test_avg_nll:  9.24556 | best_nll:  9.24556 | true_nll  9.00020, iter_time  7.42867
Iter:    44 | train_avg_nll: 8.84203 | test_avg_nll:  9.18566 | best_nll:  9.18566 | true_nll  9.00020, iter_time  6.97577
Iter:    45 | train_avg_nll: 8.87034 | test_avg_nll:  9.15320 | best_nll:  9.15320 | true_nll  9.00020, iter_time  6.78007
Iter:    46 | train_avg_nll: 8.89264 | test_avg_nll:  9.19347 | best_nll:  9.15320 | true_nll  9.00020, iter_time  6.66281
Iter:    47 | train_avg_nll: 8.72542 | test_avg_nll:  9.19507 | best_nll:  9.15320 | true_nll  9.00020, iter_time  6.66992
Iter:    48 | train_avg_nll: 8.56534 | test_avg_nll:  9.28654 | best_nll:  9.15320 | true_nll  9.00020, iter_time  6.63420
Iter:    49 | train_avg_nll: 8.23086 | test_avg_nll:  9.35382 | best_nll:  9.15320 | true_nll  9.00020, iter_time  6.69362
Average time per epoch:  0.37439
