Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Iter:     0 | train_avg_nll:29.06651 | test_avg_nll: 30.04070 | best_nll: 30.04070 | true_nll  9.00020, iter_time  8.96955
Iter:     1 | train_avg_nll:21.78102 | test_avg_nll: 29.33132 | best_nll: 29.33132 | true_nll  9.00020, iter_time  7.33431
Iter:     2 | train_avg_nll:16.79089 | test_avg_nll: 22.10030 | best_nll: 22.10030 | true_nll  9.00020, iter_time  8.00107
Iter:     3 | train_avg_nll:16.58969 | test_avg_nll: 18.64484 | best_nll: 18.64484 | true_nll  9.00020, iter_time  9.10674
Iter:     4 | train_avg_nll:12.82896 | test_avg_nll: 15.94372 | best_nll: 15.94372 | true_nll  9.00020, iter_time  7.60948
Iter:     5 | train_avg_nll:12.16700 | test_avg_nll: 13.40568 | best_nll: 13.40568 | true_nll  9.00020, iter_time  7.49220
Iter:     6 | train_avg_nll:11.18021 | test_avg_nll: 11.80019 | best_nll: 11.80019 | true_nll  9.00020, iter_time  8.04894
Iter:     7 | train_avg_nll:10.44275 | test_avg_nll: 10.82343 | best_nll: 10.82343 | true_nll  9.00020, iter_time  7.21188
Iter:     8 | train_avg_nll: 9.88457 | test_avg_nll: 10.29406 | best_nll: 10.29406 | true_nll  9.00020, iter_time  6.90248
Iter:     9 | train_avg_nll: 9.42556 | test_avg_nll:  9.97095 | best_nll:  9.97095 | true_nll  9.00020, iter_time  6.65000
Iter:    10 | train_avg_nll: 9.32554 | test_avg_nll:  9.66205 | best_nll:  9.66205 | true_nll  9.00020, iter_time  6.92383
Iter:    11 | train_avg_nll: 9.15862 | test_avg_nll:  9.67558 | best_nll:  9.66205 | true_nll  9.00020, iter_time  6.89207
Iter:    12 | train_avg_nll: 7.95780 | test_avg_nll: 11.22811 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.32395
Iter:    13 | train_avg_nll: 4.41949 | test_avg_nll: 11.70013 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.14315
Iter:    14 | train_avg_nll: 7.91971 | test_avg_nll: 10.24510 | best_nll:  9.66205 | true_nll  9.00020, iter_time  8.11052
Iter:    15 | train_avg_nll: 6.89310 | test_avg_nll: 10.04243 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.79849
Iter:    16 | train_avg_nll: 7.86526 | test_avg_nll: 10.48271 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.40496
Iter:    17 | train_avg_nll: 6.06661 | test_avg_nll: 10.80111 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.44193
Iter:    18 | train_avg_nll: 7.52432 | test_avg_nll:  9.79980 | best_nll:  9.66205 | true_nll  9.00020, iter_time  7.70823
Iter:    19 | train_avg_nll: 8.38063 | test_avg_nll:  9.25977 | best_nll:  9.25977 | true_nll  9.00020, iter_time  8.05571
Iter:    20 | train_avg_nll: 8.79865 | test_avg_nll:  9.30623 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.88805
Iter:    21 | train_avg_nll: 8.68871 | test_avg_nll:  9.37802 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.82535
Iter:    22 | train_avg_nll: 8.56562 | test_avg_nll:  9.27728 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.87149
Iter:    23 | train_avg_nll: 8.60066 | test_avg_nll:  9.34461 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.84637
Iter:    24 | train_avg_nll: 8.41300 | test_avg_nll:  9.41748 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.89378
Iter:    25 | train_avg_nll: 8.21000 | test_avg_nll:  9.85029 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.78602
Iter:    26 | train_avg_nll: 6.14274 | test_avg_nll: 11.39776 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.40021
Iter:    27 | train_avg_nll: 5.56835 | test_avg_nll: 10.87040 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.40403
Iter:    28 | train_avg_nll: 7.44316 | test_avg_nll:  9.77780 | best_nll:  9.25977 | true_nll  9.00020, iter_time  8.39997
Iter:    29 | train_avg_nll: 6.72970 | test_avg_nll: 10.99652 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.29778
Iter:    30 | train_avg_nll: 6.02940 | test_avg_nll: 10.59441 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.76918
Iter:    31 | train_avg_nll: 7.87668 | test_avg_nll:  9.52223 | best_nll:  9.25977 | true_nll  9.00020, iter_time  8.15724
Iter:    32 | train_avg_nll: 7.26410 | test_avg_nll: 10.68182 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.10078
Iter:    33 | train_avg_nll: 5.39124 | test_avg_nll: 10.87790 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.50696
Iter:    34 | train_avg_nll: 7.83648 | test_avg_nll:  9.59203 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.83698
Iter:    35 | train_avg_nll: 7.28764 | test_avg_nll: 10.61225 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.15197
Iter:    36 | train_avg_nll: 5.13469 | test_avg_nll: 10.87966 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.67890
Iter:    37 | train_avg_nll: 8.03911 | test_avg_nll:  9.83530 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.70383
Iter:    38 | train_avg_nll: 6.67684 | test_avg_nll: 10.66197 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.17503
Iter:    39 | train_avg_nll: 6.12242 | test_avg_nll: 10.37764 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.88367
Iter:    40 | train_avg_nll: 8.25565 | test_avg_nll:  9.64199 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.57551
Iter:    41 | train_avg_nll: 7.04696 | test_avg_nll: 10.49788 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.98177
Iter:    42 | train_avg_nll: 7.48156 | test_avg_nll:  9.70831 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.71147
Iter:    43 | train_avg_nll: 8.54591 | test_avg_nll:  9.29518 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.57720
Iter:    44 | train_avg_nll: 8.24667 | test_avg_nll:  9.66201 | best_nll:  9.25977 | true_nll  9.00020, iter_time  6.64200
Iter:    45 | train_avg_nll: 8.57314 | test_avg_nll:  9.33415 | best_nll:  9.25977 | true_nll  9.00020, iter_time  7.22543
Iter:    46 | train_avg_nll: 8.87862 | test_avg_nll:  9.13759 | best_nll:  9.13759 | true_nll  9.00020, iter_time  7.17994
Iter:    47 | train_avg_nll: 8.93883 | test_avg_nll:  9.14996 | best_nll:  9.13759 | true_nll  9.00020, iter_time  6.69664
Iter:    48 | train_avg_nll: 8.69808 | test_avg_nll:  9.38554 | best_nll:  9.13759 | true_nll  9.00020, iter_time  6.65043
Iter:    49 | train_avg_nll: 8.09467 | test_avg_nll:  9.74557 | best_nll:  9.13759 | true_nll  9.00020, iter_time  6.73625
Average time per epoch:  0.37068
