Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp       gbp      bethe    kikuchi
l1         0.36827   0.250219   0.248021  0.315342   0.192572   0.133024
corr      0.085071   0.417649   0.429291  0.205305   0.601232   0.830491
time      0.127616   0.210315   0.316536  4.221196   3.563104   4.432383
logz_err   16.1841  183.62933  184.94847  128.7331  218.53424  21.012497
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp       dbp        gbp      bethe    kikuchi
l1         0.266593   0.226101  0.226383   0.201416   0.294853   0.172088
corr       0.515453   0.649945  0.648944   0.705178   0.561581   0.853671
time       0.084113   0.105275  0.208862   3.959342   3.823372   9.865071
logz_err  20.072163  161.24492  161.4854  156.17902  205.32059  15.223206
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe   kikuchi
l1         0.271346    0.14469   0.145705   0.173624   0.148643  0.079069
corr       0.358992   0.718726   0.718469   0.619145   0.591974  0.865319
time       0.109528   0.232904   0.333001   4.198367   3.283451  8.682104
logz_err  20.783466  160.13533  159.19576  165.35011  194.96292  22.70575
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp        dbp        gbp     bethe    kikuchi
l1         0.218965  0.207075   0.206567   0.372411  0.283737   0.214866
corr       0.477654  0.503648   0.507596   0.106164  0.455917   0.643235
time        0.07572  0.149253   0.316522   4.199272  4.548365    8.49595
logz_err  20.894537  123.1206  125.58822  168.67151  202.0102  22.827408
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp     bethe    kikuchi
l1         0.272332   0.192869   0.192852   0.344006  0.214489   0.105581
corr       0.112759   0.547424   0.549343   0.082445  0.599503   0.802735
time       0.095397   0.147313   0.250088   4.224663  3.859611   7.422142
logz_err  14.157459  205.12679  205.28569  179.09402  222.2343  17.007381
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp       dbp       gbp      bethe    kikuchi
l1         0.096693   0.145582  0.146271  0.271528   0.335012   0.282633
corr       0.839003   0.839636  0.840506  0.449655    0.29638    0.60966
time       0.074657   0.188516  0.291784  4.259871   3.690374  11.207177
logz_err  19.077095  149.85402  149.9716  153.4997  217.46005  19.003613
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp       gbp      bethe    kikuchi
l1          0.20886   0.262104   0.262055  0.438947   0.237783   0.160307
corr       0.555173   0.506179   0.506906  0.123695   0.562422    0.82774
time       0.116618   0.146829   0.271014  4.234224   3.486812   9.415956
logz_err  16.630417  182.84433  183.38025  166.1006  232.47293  17.082329
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp        dbp        gbp      bethe   kikuchi
l1         0.223277  0.210426    0.20887   0.182907     0.1999  0.122201
corr        0.73244  0.741426   0.742253   0.714796     0.7214  0.881221
time       0.097536  0.149674   0.251161    4.26706   3.488889  6.756201
logz_err  5.8532753  165.2381  166.13345  175.25282  200.23416  19.67564
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.378946   0.359181   0.359011   0.459187   0.379532   0.302392
corr       0.242835   0.310473   0.311445   0.043046   0.291526   0.650226
time       0.104572   0.105044   0.249087   4.162161   3.703956    8.66775
logz_err  24.332785  185.54318  186.51791  175.05547  222.45486  16.505146
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp       gbp      bethe   kikuchi
l1         0.355785   0.330612   0.330329  0.328764   0.311732    0.2107
corr       0.098619   0.154195   0.153663   0.22313   0.348811  0.619108
time       0.085195   0.127975   0.230799  4.199841   3.756869  6.954136
logz_err  20.259333  186.97662  186.22357  90.05955  209.20859  12.70295
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp     bethe    kikuchi
l1        0.490462    0.29151   0.291412   0.264188  0.250194   0.181699
corr      -0.19083   0.266776   0.270705   0.464777  0.408501   0.719896
time      0.094368    0.16728   0.270246   3.962884  3.552782   7.358383
logz_err  33.18977  157.17416  156.72963  166.68196  210.7169  19.957096
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.274076   0.266063   0.265124   0.178638    0.17417   0.110377
corr       0.280798   0.299762   0.301101   0.438708    0.58076   0.862825
time       0.095936   0.148899   0.230209   3.951344   3.469993   4.723739
logz_err  26.384668  158.35701  158.85193  186.88225  191.73674  16.796703
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.193584   0.201129   0.203177   0.338369   0.251987   0.203495
corr       0.637888   0.672553   0.664114   0.130035   0.460483   0.705808
time       0.094372   0.146453   0.259386   4.205733   3.566776   6.674482
logz_err  25.875986  187.00903  187.03851  166.56516  211.23334  16.386986
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.204577   0.182042   0.182547   0.141981   0.154488   0.135273
corr        0.53409   0.605232   0.605891    0.71905   0.648623   0.771636
time       0.085947   0.190484   0.272147   4.201855   3.599357    8.19156
logz_err  22.210217  192.33112  191.70442  171.53477  223.97403  25.324886
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp        dbp        gbp      bethe    kikuchi
l1         0.256363   0.23682   0.236538   0.408412   0.228023   0.152012
corr       0.415551  0.513016   0.510579   0.051204   0.624533   0.845003
time       0.170635  0.147319   0.229926   4.198616   3.799692   5.417085
logz_err  21.244177   195.085  194.26108  112.49656  233.18674  19.231003
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.370163   0.346732   0.348531   0.425718    0.38971   0.340159
corr       0.230405   0.333019   0.327014   0.158242   0.272705   0.414729
time       0.128164   0.190909   0.272452   4.200088   3.661632   5.678423
logz_err  23.562088  168.93787  168.63132  184.61873  199.91338  11.489044
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp     bethe    kikuchi
l1         0.334649   0.283883   0.284288   0.349985  0.260658   0.130028
corr       0.176587   0.412019    0.40977   0.129107  0.554949   0.892364
time       0.085157   0.149169   0.230347   4.196658  3.856889    4.95562
logz_err  21.529902  193.22194  193.33334  143.07904  220.5303  11.700138
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp         gbp      bethe    kikuchi
l1         0.237342   0.237885   0.236568    0.287916   0.246115   0.125202
corr       0.302836   0.378131   0.383585    0.261562   0.420411   0.873402
time       0.075281   0.128932   0.189833  287.577509   3.494418   5.910815
logz_err  20.029997  199.53694  199.03867   159.60733  217.30365  13.334484
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe     kikuchi
l1         0.171949   0.178232   0.177144   0.342534   0.194218    0.094224
corr       0.774026   0.788372   0.789552   0.310055   0.850175    0.953467
time       0.103464   0.106258   0.209454   4.222045   3.613626    4.905109
logz_err  15.492619  218.33159  218.65257  144.11317  237.20354  11.7826805
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp         gbp      bethe    kikuchi
l1        0.282951   0.244309    0.24424    0.217081    0.27025   0.143469
corr      0.451026   0.633485   0.632261    0.661663   0.561009   0.892454
time      0.106172   0.126622   0.208749  287.579199   3.583395   5.250597
logz_err  25.55212  201.54178  201.67873   153.89268  228.23135  16.831463
Average results: 

                                        l1                               corr  \
mf       {'mu': 0.273859, 'std': 0.086935}  {'mu': 0.381519, 'std': 0.255682}   
bp       {'mu': 0.239873, 'std': 0.059476}   {'mu': 0.514583, 'std': 0.18591}   
dbp       {'mu': 0.239782, 'std': 0.05946}  {'mu': 0.515149, 'std': 0.185249}   
gbp      {'mu': 0.302148, 'std': 0.093367}  {'mu': 0.329848, 'std': 0.238118}   
bethe    {'mu': 0.250903, 'std': 0.065943}  {'mu': 0.520645, 'std': 0.146275}   
kikuchi   {'mu': 0.16994, 'std': 0.069065}  {'mu': 0.775749, 'std': 0.129647}   

                                    logz_err  \
mf         {'mu': 20.66581, 'std': 5.451111}   
bp       {'mu': 178.76198, 'std': 22.181187}   
dbp      {'mu': 178.93253, 'std': 21.881601}   
gbp      {'mu': 157.37338, 'std': 23.595942}   
bethe    {'mu': 214.94614, 'std': 12.774476}   
kikuchi    {'mu': 17.32902, 'std': 3.847615}   

                                       time  
mf        {'mu': 0.100522, 'std': 0.022155}  
bp        {'mu': 0.153271, 'std': 0.033794}  
dbp        {'mu': 0.25458, 'std': 0.038218}  
gbp      {'mu': 32.511096, 'std': 85.02247}  
bethe     {'mu': 3.670168, 'std': 0.247995}  
kikuchi   {'mu': 7.048234, 'std': 1.874606}  
