3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([1.0000, 0.0384, 0.0947, 0.0548])
tensor(9.3786, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf        gbp     bethe    kikuchi
l1          0.036062   0.242045  0.072622   0.021401
corr        0.987513   0.685832  0.952714   0.996379
time        0.012623    0.14949  0.408245    0.27986
logz_err  0.40837765  0.9460125  3.032442  0.3042469
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([9.3630e-01, 9.9996e-01, 9.9999e-01, 3.3119e-04])
tensor(7.3505, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf         gbp      bethe      kikuchi
l1          0.021787    0.343369   0.129056     0.035954
corr        0.998182    0.685998   0.942342     0.996759
time        0.005287     0.11129   0.453545     0.191449
logz_err  0.08568382  0.61677694  4.5043035  0.018892765
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.0597, 0.1756, 0.2072, 0.7795])
tensor(6.2646, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf         gbp      bethe     kikuchi
l1          0.056698    0.206811   0.086068     0.07152
corr        0.941821    0.652941   0.915678    0.932958
time        0.005242    0.111247   0.418796    0.373996
logz_err  0.86957264  0.35751343  3.8600683  0.97691584
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.9999, 0.0226, 0.9815, 0.9854])
tensor(6.6297, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf        gbp     bethe      kikuchi
l1          0.115554   0.300287  0.080565     0.039921
corr        0.964716   0.806823  0.977017     0.994689
time        0.003725   0.108204  0.490177     0.161594
logz_err  0.38510752  0.2833476  4.645974  0.037785053
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.5606, 0.5296, 0.4438, 0.3057])
tensor(6.5704, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf          gbp      bethe     kikuchi
l1         0.247605      0.11706   0.154111    0.034853
corr       0.417941     0.756686    0.84045    0.984762
time       0.004473     0.114412   0.464397    0.743338
logz_err  3.4017816  0.008057594  3.3313031  0.49117756
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.0861, 0.7293, 0.1909, 0.6433])
tensor(7.8870, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf        gbp      bethe    kikuchi
l1          0.082239   0.209103   0.081972   0.092146
corr        0.966083   0.625393   0.911344   0.900659
time        0.005247   0.138687   0.379895   0.496855
logz_err  0.35099125  1.0182676  4.0868006  1.6620812
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.7278, 0.7493, 0.8778, 0.2918])
tensor(6.7423, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                 mf         gbp     bethe    kikuchi
l1        0.127595    0.199595  0.078599   0.083672
corr      0.937964    0.621693  0.978527   0.956183
time      0.007487    0.108325  0.435828   0.526197
logz_err   1.59723  0.65063095  3.797855  1.0674334
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.0572, 0.7269, 0.3647, 0.8208])
tensor(4.9749, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf        gbp      bethe     kikuchi
l1           0.09875   0.214834   0.064543    0.036923
corr        0.944303   0.671864   0.972283    0.995169
time         0.00611   0.090165   0.428007    0.423828
logz_err  0.52989864  0.2621007  3.6384654  0.25203848
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.6865, 0.3113, 0.1260, 0.6735])
tensor(8.8912, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf        gbp     bethe    kikuchi
l1         0.281654   0.101127  0.078878   0.083595
corr       0.733429    0.84307  0.957674   0.977716
time       0.005288   0.102437  0.563136    0.42506
logz_err  2.0553017  2.2151742  5.359347  3.0281281
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([1.0000, 0.9748, 0.0371, 0.0267])
tensor(7.0981, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf         gbp     bethe     kikuchi
l1         0.280538    0.277118  0.136297    0.053269
corr      -0.133969    0.551501  0.926398    0.997125
time       0.005284    0.123389  0.481885    0.260835
logz_err  2.6928196  0.18353796  4.059312  0.07563162
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([2.2139e-04, 9.2091e-01, 8.8629e-01, 1.1906e-01])
tensor(9.2259, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf         gbp      bethe   kikuchi
l1         0.035155    0.292617   0.034043  0.067273
corr       0.996934    0.671816   0.998994  0.988845
time       0.004472    0.080199   0.382192  0.251847
logz_err  0.2560053  0.08182716  4.5289125  0.727149
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.8853, 0.1454, 0.1281, 0.5066])
tensor(6.6796, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf         gbp      bethe     kikuchi
l1         0.271556    0.201806   0.120986    0.048336
corr       0.593998    0.646561   0.854103    0.969528
time       0.004542    0.118114   0.417037    0.435166
logz_err  2.3513572  0.13453388  5.1134415  0.56318474
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.6228, 0.0295, 0.9559, 0.9558])
tensor(8.1905, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf         gbp      bethe    kikuchi
l1           0.10119    0.309841    0.09112   0.084829
corr        0.982766    0.540246   0.946098   0.944979
time         0.00458    0.089713   0.447176    0.63433
logz_err  0.27237558  0.23619509  4.1850886  1.0444617
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.3035, 0.6047, 0.5253, 0.2002])
tensor(4.3370, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf         gbp     bethe    kikuchi
l1          0.172842    0.082003  0.079083   0.051642
corr        0.704165    0.853118  0.932654   0.955218
time        0.005211    0.095819  0.480936   0.596705
logz_err  0.61179924  0.11980915  4.004515  0.2216134
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([9.9357e-01, 2.2109e-02, 8.7358e-03, 1.3519e-05])
tensor(5.8551, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf         gbp      bethe     kikuchi
l1         0.078686    0.257047   0.181453    0.058649
corr       0.900719    0.672612   0.784791    0.985937
time        0.00453    0.120715   0.507545    0.280571
logz_err  0.4863901  0.45076418  4.1079555  0.13856363
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.9160, 0.3376, 0.8229, 0.6754])
tensor(6.1156, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf        gbp      bethe    kikuchi
l1          0.198318   0.138632   0.142529   0.108938
corr        0.934326   0.742934   0.871681   0.876599
time        0.006044    0.09014   0.645694   0.515848
logz_err  0.44963598  0.5830889  5.0789847  1.0518332
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.1749, 0.2051, 0.1210, 0.3454])
tensor(8.8151, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf        gbp      bethe    kikuchi
l1         0.187148   0.321028   0.053778    0.11234
corr       0.964284   0.545956   0.899297   0.653501
time       0.009831   0.093105   0.326543   0.556041
logz_err  2.2606087  1.4438815  5.2848105  1.9303861
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.8436, 0.0759, 0.8119, 0.7804])
tensor(6.2638, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                   mf         gbp      bethe    kikuchi
l1          0.056718    0.285699   0.081969   0.096948
corr         0.98666    0.538773   0.958572   0.898366
time        0.005289     0.10229   0.482091    0.68042
logz_err  0.26723623  0.48102665  4.3349457  1.2896733
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.9151, 0.2795, 0.8390, 0.3490])
tensor(6.5806, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf         gbp     bethe    kikuchi
l1          0.50053    0.149204  0.148156   0.087685
corr       0.835008    0.842277  0.857507   0.940155
time       0.004528    0.117491  0.408657   0.649283
logz_err  1.4909523  0.46377325  4.715284  1.0993071
3
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish gbp ...
Finish bethe ...
tensor([0.9982, 0.9780, 0.0402, 0.0385])
tensor(6.1164, grad_fn=<NegBackward0>)
Finish kikuchi ...
This round results:
                  mf        gbp      bethe     kikuchi
l1           0.4435   0.195569   0.155974    0.171448
corr      -0.082732   0.638437   0.835866    0.923289
time       0.008224   0.117504   0.611645    0.127998
logz_err  2.2855625  0.6855869  2.6710863  0.29921818
Average results: 

                                        l1                               corr  \
mf       {'mu': 0.169706, 'std': 0.130489}  {'mu': 0.778705, 'std': 0.331438}   
gbp       {'mu': 0.22224, 'std': 0.074706}  {'mu': 0.679727, 'std': 0.098233}   
bethe     {'mu': 0.10259, 'std': 0.039005}  {'mu': 0.915699, 'std': 0.056317}   
kikuchi  {'mu': 0.072067, 'std': 0.034363}  {'mu': 0.943441, 'std': 0.075659}   

                                  logz_err                               time  
mf       {'mu': 1.155434, 'std': 0.987192}  {'mu': 0.005901, 'std': 0.002093}  
gbp      {'mu': 0.561095, 'std': 0.514584}  {'mu': 0.109137, 'std': 0.016672}  
bethe    {'mu': 4.217045, 'std': 0.704734}  {'mu': 0.461671, 'std': 0.075369}  
kikuchi  {'mu': 0.813986, 'std': 0.740891}  {'mu': 0.430561, 'std': 0.179457}  
