Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf                gbp      bethe    kikuchi
l1        0.101323  0.104399   0.104014   0.178836   0.123731   0.080566
corr        0.7625  0.764619   0.765624   0.484424   0.782488   0.905426
time      0.053775  0.042238    0.05486   0.786784   1.185994   1.291831
logz_err  4.443404  44.64979  44.837337  0.6979189  49.232857  3.0868692
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp       dbp        gbp     bethe    kikuchi
l1         0.486706  0.389712  0.389277   0.576041   0.32537   0.202596
corr      -0.254012 -0.051348 -0.046233   0.106266  0.426464    0.84524
time       0.020486  0.052581  0.090309   0.753382   1.35989   5.547641
logz_err  16.635933  38.12464  38.30539  1.0904827  47.81623  3.0679607
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp      bethe    kikuchi
l1         0.08643   0.130518     0.1305   0.069768   0.138043   0.043006
corr      0.843619   0.680179   0.678369   0.897614   0.691798    0.97251
time      0.027287   0.052478   0.082622   0.761293   1.200493   1.799244
logz_err  4.277768  39.893944  39.868782  1.7174702  44.496437  2.9404774
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp     bethe    kikuchi
l1          0.33557   0.215915    0.21235    0.26308   0.19711   0.114204
corr       0.350804   0.538698   0.552268   0.649195  0.671972   0.773188
time       0.027162   0.067607   0.127906   0.747821  1.263415     3.2056
logz_err  3.8947716  43.473244  43.814865  2.2976627  55.36303  2.8922844
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe    kikuchi
l1        0.200468   0.137136   0.13729   0.205357   0.149924   0.129347
corr      0.547685   0.724745  0.725274    0.54618   0.755362   0.801813
time      0.035067   0.045056  0.090135   0.845829   1.072821   1.540566
logz_err  4.495968  48.933525  49.00141  2.0121174  50.863907  3.2065468
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp       dbp        gbp     bethe   kikuchi
l1         0.064577   0.056717  0.057921   0.435479  0.161137  0.046742
corr       0.969629   0.966092  0.964762   0.013197    0.8366  0.971043
time       0.027277   0.052515   0.08243   0.759661  1.159539  1.949879
logz_err  1.2372894  41.849983  42.01503  2.1864662  48.46131  3.125681
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf        bp        dbp          gbp      bethe    kikuchi
l1        0.397171  0.314841   0.316337     0.288553   0.279462   0.145681
corr      0.192506  0.482076   0.477817     0.466116   0.635593   0.923461
time         0.031  0.063327   0.075472     0.803933   1.394187   2.454867
logz_err  7.534919  45.12574  45.128433  0.039051056  50.677155  3.3144588
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp         gbp     bethe   kikuchi
l1         0.123279   0.089521    0.09056    0.127481  0.096851  0.186658
corr       0.858626   0.892036   0.889005     0.74814  0.884322  0.403757
time       0.029749   0.046605   0.063253    0.754118  1.231383  0.634993
logz_err  4.5781775  54.530586  54.575417  0.52275467  56.06304  2.710884
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe    kikuchi
l1        0.198996   0.227532  0.228342   0.305689   0.193082    0.07052
corr      0.636467   0.603592  0.599861   0.102963   0.794501   0.958898
time      0.033988    0.04478  0.082499   0.743512   1.204739   1.655918
logz_err  8.979256  38.877686  38.68717  0.5238838  42.028507  3.3286037
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp         gbp     bethe    kikuchi
l1        0.149418   0.149082  0.149373    0.099745  0.193879   0.024335
corr      0.723755   0.731722  0.730092    0.805809  0.623282   0.993821
time      0.034179    0.03734  0.060023    0.744543  1.348166   1.682543
logz_err  4.271331  59.648308   59.7277  0.26675797   62.9629  1.7218971
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp        gbp     bethe   kikuchi
l1        0.097364   0.129829   0.131354   0.236918  0.135559  0.075872
corr      0.598534   0.589521   0.578091  -0.139651  0.593561  0.910832
time      0.020519    0.06765   0.097685   0.741765  1.133155  1.929904
logz_err   5.74012  53.420174  53.390778  1.3749905  58.95472  4.854351
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp       dbp        gbp      bethe    kikuchi
l1         0.307352  0.318615  0.317439   0.239437   0.207278   0.093103
corr       0.013378  0.067571  0.069209   0.200271   0.371349   0.951809
time       0.027301   0.03737  0.082534   0.742576   1.385531   2.274481
logz_err  6.4123135   44.3131  44.46491  2.4457626  52.007282  0.5814228
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf        bp        dbp        gbp      bethe   kikuchi
l1        0.259904  0.227191   0.226093   0.234129   0.191461  0.057806
corr      0.305892  0.401517   0.404791   0.029079   0.493766  0.956366
time      0.020387  0.044952   0.074918   0.740747   1.156551  1.497084
logz_err  9.404454   48.2988  48.598507  0.5047569  60.197697  1.896328
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf        bp        dbp        gbp     bethe     kikuchi
l1        0.409562  0.324199   0.328167   0.198612  0.215327    0.468138
corr     -0.179588  0.018461   0.006863   0.682856  0.476995    -0.24205
time      0.034142  0.067616   0.105075   0.755745  1.186927    1.775706
logz_err  6.962491  33.89276  33.624344  1.4678459  43.60801  0.38495445
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf         bp        dbp        gbp      bethe    kikuchi
l1         0.108215   0.130266   0.131853    0.09635   0.182851   0.237469
corr       0.404026   0.327993   0.323734   0.493034   0.417845   0.241485
time       0.029505   0.045109   0.076422   0.829231   1.213158   3.578223
logz_err  10.178432  49.644447  49.743668  1.9134789  52.907173  2.6840553
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp       gbp      bethe    kikuchi
l1        0.111129   0.093753   0.093968  0.368428   0.192786   0.045575
corr       0.87365   0.901268   0.901343  0.151542   0.882519   0.987244
time      0.020856   0.037439   0.059869  0.755656   1.377133   2.025709
logz_err  1.513526  43.921627  44.017834  4.228918  48.990498  1.5109558
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp        dbp        gbp     bethe    kikuchi
l1         0.175274  0.211571   0.210679   0.503959   0.21073   0.010717
corr       0.602316  0.568146   0.570575   -0.05994  0.586692   0.997746
time       0.027705  0.037647   0.075508   0.759628  1.278633   0.738569
logz_err  10.099061  43.80505  43.843372  9.1935005  46.79134  0.4164276
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp       dbp        gbp      bethe   kikuchi
l1        0.318732   0.184787  0.183828   0.236983   0.185837  0.213121
corr        0.4091   0.630591  0.634682   0.604529   0.666134  0.447998
time       0.04782   0.045085  0.090033   0.736587   1.474504  1.678689
logz_err  4.514571  44.061733  43.99719  0.6887121  50.973736   2.48639
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                 mf         bp        dbp         gbp      bethe    kikuchi
l1        0.251464   0.183874   0.184519    0.106922   0.180899   0.376277
corr      0.636893   0.784467   0.783457    0.940473    0.82138   0.561268
time      0.023769   0.029873   0.067615     0.75585   1.498195   1.381005
logz_err  2.262663  61.401283  61.441948  0.44340706  63.461533  1.5836201
Children regions of R0 is successful.
Children regions of R1 is successful.
No children regions of R2 any more.
Finish mf ...
Finish bp ...
Finish dbp ...
Finish gbp ...
Finish bethe ...
Finish kikuchi ...
This round results:
                  mf        bp        dbp        gbp      bethe      kikuchi
l1          0.49569  0.399129   0.399519    0.17834   0.359859     0.527371
corr       0.004661  0.154821   0.151821   0.855814   0.468067    -0.384327
time       0.024024  0.065764    0.08364   0.769051    1.42276     1.430387
logz_err  12.032116  40.34094  40.189327  0.8580799  44.592052  0.035757065
Average results: 

                                        l1                               corr  \
mf       {'mu': 0.233931, 'std': 0.133515}  {'mu': 0.465022, 'std': 0.349691}   
bp       {'mu': 0.200929, 'std': 0.098744}  {'mu': 0.538838, 'std': 0.292656}   
dbp       {'mu': 0.201169, 'std': 0.09872}    {'mu': 0.53807, 'std': 0.29298}   
gbp      {'mu': 0.247505, 'std': 0.132956}  {'mu': 0.428896, 'std': 0.339723}   
bethe    {'mu': 0.196059, 'std': 0.062138}  {'mu': 0.644034, 'std': 0.158357}   
kikuchi  {'mu': 0.157455, 'std': 0.142786}  {'mu': 0.698876, 'std': 0.401169}   

                                   logz_err                               time  
mf        {'mu': 6.473428, 'std': 3.737337}    {'mu': 0.0298, 'std': 0.008444}  
bp        {'mu': 45.91037, 'std': 6.888012}  {'mu': 0.049152, 'std': 0.011391}  
dbp      {'mu': 45.963673, 'std': 6.927212}   {'mu': 0.08114, 'std': 0.016596}  
gbp       {'mu': 1.723701, 'std': 1.970869}  {'mu': 0.764386, 'std': 0.029028}  
bethe    {'mu': 51.522472, 'std': 6.124559}  {'mu': 1.277359, 'std': 0.118565}  
kikuchi   {'mu': 2.291496, 'std': 1.211682}  {'mu': 2.003642, 'std': 1.057371}  
